//
//  test3.swift
//  Orato
//
//  Created by maple on 10/21/25.
//

import SwiftUI

struct test3: View {
    var a = "i"
    @State var ba = ""
    var body: some View {
        if let pa = try? AttributedString(markdown : """
 발음 평가 피드백\n\n**파일:** 절실히.wav\n**UID:** cddf7ebf-8880-4469-8677-841beccb28f8\n\n  ## 전체 발음 점수\n- 종합 점수: 91.4\n- 정확도 점수: 92.0\n- 유창성 점수: 91.0\n- 완결성 점수: 92.0\n\n전반 평가: 아주 훌륭합니다! 전반적으로 매우 정확하고 유창한 발음을 보여주셨습니다.\n\n## 세부 피드백\n- 단어 '국적'의 발음이 부정확했습니다. 특히 해당 단어의 특정 음소에 더 주의를 기울여 명확하게 발음하는 연습이 필요합니다. (정확도 점수: 50.0점)\n- 단어 '절실히'는 원래 스크립트에 없는 단어가 삽입되었습니다. 말하고자 하는 내용에만 집중하여 불필요한 단어를 추가하지 않도록 연습해 보세요. (정확도 점수: 54.0점)\n- 단어 '요구되는'는 원래 스크립트에 없는 단어가 삽입되었습니다. 말하고자 하는 내용에만 집중하여 불필요한 단어를 추가하지 않도록 연습해 보세요. (정확도 점수: 31.0점)\n- 단어 '있습니다'의 발음이 부정확했습니다. 특히 해당 단어의 특정 음소에 더 주의를 기울여 명확하게 발음하는 연습이 필요합니다. (정확도 점수: 25.0점)\n\n## 주요 개선 단어\n국적, 절실히, 요구되는, 있습니다
"""){
            Text(pa)
        }
         TextField(a,text: $ba)
    }
}

#Preview {
    test3()
}
